spring.datasource.url=mysql://b4063226c1f86c:4b9d1230@us-cdbr-east-06.cleardb.net/heroku_bb5a627a5e10bd1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
